MONGODB_URL = mongodb+srv://kwesi:341780@rest.zjrq2.mongodb.net/ecommerce?retryWrites=true&w=majority
Secret_key = kwesi123
JWT_SEC = kwesi123
Stripe_Secret_key = sk_test_51JlvrkEUoZ5jQZdZuxdH4rqiJu8s03dBWHINDfjO740k5I9qWrpbQbhjd6H8K6JpKAfvpugCLPWRMwqonotnKafy00APopUEdj